time="2019-10-09T14:38:33+08:00" level=error msg="file err:%!(EXTRA *http.ProtocolError=request Content-Type isn't multipart/form-data)" app=face
time="2019-10-09T14:39:19+08:00" level=error msg="file err:%!(EXTRA *http.ProtocolError=request Content-Type isn't multipart/form-data)" app=face
time="2019-10-09T14:40:20+08:00" level=error msg="file err:%!(EXTRA *http.ProtocolError=request Content-Type isn't multipart/form-data)" app=face
time="2019-10-09T14:40:34+08:00" level=info msg="file.Filename:2.jpg" app=face
time="2019-10-09T14:40:40+08:00" level=info msg="file.Filename:2.jpg" app=face
time="2019-10-09T14:45:20+08:00" level=info msg="file.Filename:2.jpg" app=face
time="2019-10-09T14:47:15+08:00" level=info msg="file.Filename:2.jpg" app=face
time="2019-10-09T14:47:42+08:00" level=info msg="file.Filename:2.jpg" app=face
time="2019-10-09T14:48:19+08:00" level=info msg="file.Filename:人员导入错误信息_20190918_153146.xlsx" app=face
time="2019-10-09T14:48:51+08:00" level=info msg="file.Filename:DeviceManager-master.tar.gz" app=face
time="2019-10-09T14:49:00+08:00" level=info msg="file.Filename:bitbug_favicon.ico" app=face
time="2019-10-09T14:49:34+08:00" level=info msg="file.Filename:bitbug_favicon.ico" app=face
time="2019-10-09T14:50:05+08:00" level=info msg="file.Filename:bitbug_favicon.ico" app=face
time="2019-10-09T14:51:53+08:00" level=info msg="file.Filename:人员导入错误信息_20190918_140741.xlsx" app=face
time="2019-10-09T14:59:50+08:00" level=info msg="fileheader.Filename:人员导入错误信息_20190918_140741.xlsx" app=face
time="2019-10-09T15:12:31+08:00" level=info msg="fileheader.Filename:人员导入错误信息_20190918_140741.xlsx" app=face
time="2019-10-09T15:12:57+08:00" level=info msg="fileheader.Filename:人员导入错误信息_20190918_140741.xlsx" app=face
time="2019-10-09T15:13:27+08:00" level=info msg="fileheader.Filename:人员导入错误信息_20190918_140741.xlsx" app=face
